;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline {
    return ($bounce, $to, $value, $mode, $body, $code, $data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice $to, int $bounce, int $value, int $mode) inline {
    return ($bounce, $to, $value, $mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: TactApsl
;;

builder $TactApsl$_store(builder build_0, (int, int, int, int, slice, slice, slice) v) inline {
    var (v'PaymentNum, v'EndNum, v'customerAmount, v'dealerGuarantee, v'owner, v'dealer, v'customer) = v;
    build_0 = build_0.store_uint(v'PaymentNum, 8);
    build_0 = build_0.store_uint(v'EndNum, 8);
    build_0 = build_0.store_coins(v'customerAmount);
    build_0 = build_0.store_coins(v'dealerGuarantee);
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = __tact_store_address(build_0, v'dealer);
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'customer);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, int, int, int, slice, slice, slice))) $TactApsl$_load(slice sc_0) inline {
    var v'PaymentNum = sc_0~load_uint(8);
    var v'EndNum = sc_0~load_uint(8);
    var v'customerAmount = sc_0~load_coins();
    var v'dealerGuarantee = sc_0~load_coins();
    var v'owner = sc_0~__tact_load_address();
    var v'dealer = sc_0~__tact_load_address();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'customer = sc_1~__tact_load_address();
    return (sc_0, (v'PaymentNum, v'EndNum, v'customerAmount, v'dealerGuarantee, v'owner, v'dealer, v'customer));
}

(int, int, int, int, slice, slice, slice) $TactApsl$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$TactApsl$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        return $TactApsl$_contract_init();
    }
}

() $TactApsl$_contract_store((int, int, int, int, slice, slice, slice) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $TactApsl$_store(b, v);
    set_data(b.end_cell());
}