ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `C:\Users\User\Desktop\tact\tact-template
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `C:/Users/User/Desktop/tact/tact-template/sources/temp/output/APSL_TactApsl.code.fc` incl:`C:/Users/User/Desktop/tact/tact-template/sources/temp/output/APSL_TactApsl.headers.fc` incl:`C:/Users/User/Desktop/tact/tact-template/sources/temp/output/APSL_TactApsl.stdlib.fc` incl:`C:/Users/User/Desktop/tact/tact-template/sources/temp/output/APSL_TactApsl.constants.fc` incl:`C:/Users/User/Desktop/tact/tact-template/sources/temp/output/APSL_TactApsl.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TactApsl$_store
  DECLPROC $TactApsl$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $TactApsl$_contract_init
  DECLPROC $TactApsl$_contract_load
  DECLPROC $TactApsl$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TactApsl$_fun_forward
  DECLPROC $TactApsl$_fun_notify
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TactApsl$_internal_text_4e2040d906aa9dffcdca5968f31bfec7e1eb1f779d5bea9a32b2fb6523b5d9e2
  DECLPROC $TactApsl$_internal_text_d3c1e4b157f21488ceecd081f84da46d61bb4edbba7ac22872c550cf311dab8f
  DECLPROC $TactApsl$_internal_binary_Deploy
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TactApsl$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TactApsl$_store PROCINLINE:<{
    s6 s7 XCHG2
    8 STU
    s1 s4 XCHG
    8 STU
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $TactApsl$_load PROCINLINE:<{
    8 LDU
    8 LDU
    LDVARUINT16
    LDVARUINT16
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TactApsl$_contract_init PROCREF:<{
        B{b5ee9c724101010100240000438015f4b202e16f60b582c7b913bd66af6880df00becd060c976ca3907e15f107fc7017d4c3e8} B>boc <s PUSHSLICE
        B{b5ee9c724101010100240000438015f4b202e16f60b582c7b913bd66af6880df00becd060c976ca3907e15f107fc7017d4c3e8} B>boc <s PUSHSLICE
        B{b5ee9c72410101010024000043801d9f1b063db85a3d7f13ed1ca72dd9157b97e147265db54a473e0a753ef84c1830d0bd44ce} B>boc <s PUSHSLICE
    0 PUSHINT
    s0 s0 s0 PUSH3
    3 4 BLKSWAP
  }>
  $TactApsl$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TactApsl$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TactApsl$_contract_init INLINECALLDICT
  }>
  $TactApsl$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $TactApsl$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TactApsl$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $TactApsl$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TactApsl$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TactApsl$_internal_text_4e2040d906aa9dffcdca5968f31bfec7e1eb1f779d5bea9a32b2fb6523b5d9e2 PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      s3 POP
      s0 s5 XCHG
      INC
          BALANCE FIRST
      s4 PUSH
      SUB
    }>ELSE<{
      __tact_context_get_sender INLINECALLDICT
      s1 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        s4 POP
        s0 s5 XCHG
        INC
            BALANCE FIRST
        s3 PUSH
        SUB
      }>ELSE<{
        s6 s4 XCHG2
      }>
      s0 s4 XCHG
      s0 s3 XCHG
    }>
    s6 s3 XCHG2
  }>
  $TactApsl$_internal_text_d3c1e4b157f21488ceecd081f84da46d61bb4edbba7ac22872c550cf311dab8f PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    IF:<{
      s0 s5 XCHG
      INC
    }>ELSE<{
      __tact_context_get_sender INLINECALLDICT
      s1 s(-1) PUXC
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        s0 s5 XCHG
        INC
      }>ELSE<{
        s0 s5 XCHG
      }>
    }>
    DUP
    2 EQINT
    IF:<{
      TRUE
      s5 PUSH
      20 PUSHINT
      DIV
      s6 s(-1) PUXC
      SUB
      s5 s(-1) PUXC
      ADD
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      SUB
      s3 PUSH
      -ROT
      66 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s2 PUSH
      TRUE
      0 PUSHINT
      130 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
    }>
    s0 s5 XCHG
  }>
  $TactApsl$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TactApsl$_fun_notify INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TactApsl$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TactApsl$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      35337388858344369548114533426512710755899813827442633656483008478864305674722 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TactApsl$_internal_text_4e2040d906aa9dffcdca5968f31bfec7e1eb1f779d5bea9a32b2fb6523b5d9e2 INLINECALLDICT
        TRUE
        RETALT
      }>
      95780590913910819854990670022746676695298258264958632260415989789460096985999 PUSHINT
      EQUAL
      IFJMP:<{
        $TactApsl$_internal_text_d3c1e4b157f21488ceecd081f84da46d61bb4edbba7ac22872c550cf311dab8f INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TactApsl$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $TactApsl$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TactApsl$_contract_store INLINECALLDICT
  }>
}END>c
